PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_1sbeIy3qpnKM@ep-long-glade-aeg2bpe8-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require &
channel_binding=require

UPSTASH_REDIS_REST_URL="https://present-ant-50723.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcYjAAIjcDExODBhNGU4NWU1YjI0YTVhODVmMzFlMDVhOGI0NGYyNnAxMA"
